spring.application.name=comic_store

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/comic_store
spring.datasource.username=root
spring.datasource.password=Mysql@123

#JPA/HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##JWT
#
JWT_SECRET=secret
JWT_EXPIRATION=86400
#jwtCookieName = comicshop
